{
  "$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/main/schemas/settings.schema.json",
  "context": {
    "fileName": [
      "AGENTS.md",
      "CLAUDE.md"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  }
}